[gd_scene load_steps=3 format=3 uid="uid://cwiamkyn41utn"]

[ext_resource type="Texture2D" uid="uid://b6bb4o7m0b0b5" path="res://spikes.png" id="1_s61cd"]
[ext_resource type="PackedScene" uid="uid://c1dg2jk7cdx8k" path="res://hazard_area.tscn" id="2_4mwoh"]

[node name="Spikes" type="Node2D"]
position = Vector2(8, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s61cd")

[node name="HazardArea" parent="." instance=ExtResource("2_4mwoh")]
position = Vector2(-8, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -7, 4, -7, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -7, 4, -7, 7, 0)
