[gd_scene load_steps=6 format=3 uid="uid://ttqmghlxe8mg"]

[ext_resource type="Texture2D" uid="uid://cx14kojvruad5" path="res://Sprites/white.png" id="2_7gy24"]
[ext_resource type="PackedScene" uid="uid://bcvbddnudx1c6" path="res://Objects/player.tscn" id="2_du7a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mlqj"]
size = Vector2(136, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqf7p"]
size = Vector2(26, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niuig"]
size = Vector2(30.75, 26)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_du7a4")]
position = Vector2(135, 301)
gravity = 120
acceleration = 1000
jumpHeight = -90
wallSlideGravity = 75

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(7, 144)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(140, 176.357)
scale = Vector2(2.66667, 0.114715)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(140, 176.25)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_3mlqj")
metadata/_edit_group_ = true

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(197, 291)
scale = Vector2(0.936635, 0.966397)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(-0.352203, -16.5)
scale = Vector2(0.0991984, 0.348485)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_iqf7p")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(159, 151)

[node name="Floor3" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
position = Vector2(102.25, 247)
scale = Vector2(0.119608, 0.131313)
texture = ExtResource("2_7gy24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(102.625, 247)
shape = SubResource("RectangleShape2D_niuig")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(196, 177)
collision_layer = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
position = Vector2(0.249999, -9.53674e-07)
scale = Vector2(0.119608, 0.131313)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(0.25, -1.52588e-05)
shape = SubResource("RectangleShape2D_niuig")
metadata/_edit_group_ = true

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(40, 137)
collision_layer = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor5"]
position = Vector2(0.249999, -9.53674e-07)
scale = Vector2(0.119608, 0.131313)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(0.25, -1.52588e-05)
shape = SubResource("RectangleShape2D_niuig")
metadata/_edit_group_ = true

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(166, 82)
collision_layer = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor6"]
position = Vector2(0.249999, -9.53674e-07)
scale = Vector2(0.119608, 0.131313)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(0.25, -1.52588e-05)
shape = SubResource("RectangleShape2D_niuig")
metadata/_edit_group_ = true

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(12, -218)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor7"]
position = Vector2(140, 176.357)
scale = Vector2(2.66667, 0.114715)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2(140, 176.25)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_3mlqj")
metadata/_edit_group_ = true

[node name="Floor8" type="StaticBody2D" parent="."]
position = Vector2(668, -37)
rotation = 1.5708
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor8"]
position = Vector2(140, 176.357)
scale = Vector2(2.66667, 0.114715)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor8"]
position = Vector2(140, 176.25)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_3mlqj")
metadata/_edit_group_ = true

[node name="Floor9" type="StaticBody2D" parent="."]
position = Vector2(2, 19)
rotation = 1.5708
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor9"]
position = Vector2(140, 176.357)
scale = Vector2(2.66667, 0.114715)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor9"]
position = Vector2(140, 176.25)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_3mlqj")
metadata/_edit_group_ = true

[node name="Floor10" type="StaticBody2D" parent="."]
position = Vector2(466, -128)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor10"]
position = Vector2(140, 176.357)
scale = Vector2(2.66667, 0.114715)
texture = ExtResource("2_7gy24")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor10"]
position = Vector2(140, 176.25)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_3mlqj")
metadata/_edit_group_ = true
